export default {
  'instance_data': 'Instanz',
  'event_data': 'Veranstaltung',
  'admin_data': 'Lokaler Admininistrator',

  'osversion': 'OpenSlides-Version',

  'instance': {
    'slug': 'Kurzname',
    'osversion': 'OpenSlides-Version',
    'event-name': 'Veranstaltungsname',
    'event-description': 'Kurzbeschreibung',
    'event-date': 'Veranstaltungszeitraum',
    'event-location': 'Veranstaltungsort',
    'event-organizer': 'Veranstalter',
    'parent-domain': 'Domain',
    'admin-username': 'Benutzername',
    'admin-password': 'Passwort',
    'admin-first-name': 'Vorname',
    'admin-last-name': 'Nachname',
  },

  'admin-initial-password': 'Initiales Passwort',
  'superadmin-password': 'Passwort Super-administrator',
  'local-admin-login': 'Lokaler Administrator',
  'super-admin-login': 'Super-Administrator',
  'instance-details': 'Details',
  'action-stop-instance': 'Stoppen',
  'action-delete-instance': 'Löschen',
  'action-upgrade': 'Upgrade',
  'instance-status': 'Status',
  'new': 'Neu',
  'refresh': 'Aktualisieren',
  'action-start-instance': 'Starten',
  'action-upgrade-instance': 'Upgrade',
  'new-instance': 'Neue OpenSlides-Instanz erstellen',
  'instance-url': 'Instanz-URL',
  'projector-logo': 'Projektor-Logo',
  'upload_logo': 'Logo hochladen',
  'remove_logo': 'Logo löschen',
  'delete': 'Löschen',
  'close': 'Schließen',
  'save': 'Speichern',
  'cancel': 'Abbrechen',
  'no-upgrades-available': 'Kein Upgrade verfügbar',
  'upload_projector_logo': 'Projektor-Logo hochladen',
  'still-installing': 'Das Erstellen kann bis zu 2 Minuten dauern. Warten Sie, bis der Status auf "active" steht. Laden Sie regelmäßig dise Seite neu, um den Status zu aktualisieren.',
  'title-upgrade': 'Instanz {{instance}} upgraden'
};
