export default {
  'instance_data': 'Instance',
  'event_data': 'Event',
  'admin_data': 'Local administrator',
  'slug': 'Short Name',
  'osversion': 'OpenSlides version',
  'event-name': 'Event name',
  'event-description': 'Short description',
  'event-date': 'Event date',
  'event-location': 'Event location',
  'event-organizer': 'Organizer',
  'admin-first-name': 'Given name',
  'admin-last-name': 'Surname',
  'admin-initial-password': 'Initial password',
  'parent-domain': 'Domain',
  'admin-username': 'Username',
  'admin-password': 'Password',
  'superadmin-password': 'Superadmin password',
  'local-admin-login': 'Local administrator login',
  'super-admin-login': 'Super administrator login',
  'instance-details': 'Details',
  'action-stop-instance': 'Stop',
  'action-delete-instance': 'Remove',
  'instance-status': 'State',
  'new': 'New',
  'refresh': 'Refresh',
  'action-start-instance': 'Start',
  'new-instance': 'Create new OpenSlides instance',
  'instance-url': 'Instance URL',
  'projector-logo': 'Projector logo',
  'upload_logo': 'Upload logo',
  'remove_logo': 'Remove',
  'delete': 'Delete',
  'close': 'Close',
  'cancel': 'Cancel',
  'upload_projector_logo': 'Upload projector logo',
  'still-installing': 'It can take up to two minutes to create the instance. Wait until the status is set to "active". Reload this page regularly to update the status.'
};
