export default {
  'instance_data': 'Instance Data',
  'event_data': 'Event Data',
  'admin_data': 'Local Administrator Data',
  'slug': 'Short Name',
  'osversion': 'OpenSlides Version',
  'event-name': 'Event Name',
  'event-description': 'Event Description',
  'event-date': 'Event Date',
  'event-location': 'Event Location',
  'event-organizer': 'Organizer',
  'admin-first-name': 'Vorname',
  'admin-last-name': 'Nachname',
  'admin-initial-password': 'Initialpasswort',
  'parent-domain': 'Domain',
  'admin-username': 'Username',
  'admin-password': 'Password',
  'superadmin-password': 'Superadmin Password',
  'local-admin-login': 'Local Administrator Login',
  'super-admin-login': 'Super Administrator Login',
  'instance-details': 'Details',
  'action-stop-instance': 'Stop',
  'action-delete-instance': 'Remove',
  'instance-status': 'Status',
  'new': 'New',
  'action-start-instance': 'Start',
  'new-instance': 'New OpenSlides instance',
  'still-installing': 'Erstellen kann bis zu 2 Minuten dauern. Warten Sie bis Status auf "active" steht. Laden Sie regelmäßig die List View neu um den Status zu aktualisieren.'
};
